PORT = number
MONGO_URI = string
APP_URI = string
APP_URI_SSL = string

SECRET_KEY = string

FACEBOOK_APP_ID = string
FACEBOOK_APP_SECRET = string

GOOGLE_CLIENT_ID = string
GOOGLE_CLIENT_SECRET = string